body {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
}

body, ul, h5 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 500px;
  padding: 0 15px;
  margin: 0 auto;
}

.main-header {
  background: #F9DB79 url("../img/ice1.png") center no-repeat;
  background-size: 200px;
}

.main-header__menu {
  display: none;
}

.main-header__navigation--mobile {
  text-align: center;
}

.main-header__navigation--list-mobile {
  position: relative;
}

.main-header__navigation--list-item-mobile,
.main-header__navigation--list-item-mobile a{
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
  transition: all 0.3s;
}

.main-header__navigation--list-item-mobile::after {
  content: '';

  display: block;
  width: 100%;
  height: 1px;
  position: absolute;

  background: black;
}

.main-header__banner {
  padding-bottom: 100px;
}

.top-text {
  padding-top: 200px;
  font-family: "Arial Black", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
}

.top-text span {
  display: block;
  font-size: 38px;
  font-family: "Open Sans Condensed", sans-serif;
}

.button {
  display: block;
  width: 100px;
  margin: 20px auto;
  padding: 5px 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  background: transparent;
  border: 2px solid white;
  transition: all 0.3s;
}

.button:hover {
  background: #000000;
  border: 2px solid black;
}

.two-col-1 {
  height: 650px;
  clear: both;
  overflow: hidden;
  background: url("../img/bg1.jpg") center no-repeat;
}

.col-text {
  text-align: center;
  padding: 200px 30px 0 30px;

  color: #ffffff;
}

.col-text h2 {
  font-size: 28px;
  text-transform: uppercase;
  max-width: 400px;
  margin: 0 auto;
}

.col-text span {
  font-family: "Marck Script", cursive;
  font-size: 24px;
}

.col-text p {
  font-size: 16px;
}

.fixed {
  height: 355px;
}

.fixed-one {
  background: #B5E8D5 url("../img/fixed-ice1.png") center no-repeat;
  background-attachment: fixed;
  background-size: 400px;
}

.fixed-two {
  background: #FFBFB3 url("../img/fixed-ice2.png") center no-repeat;
  background-attachment: fixed;
  background-size: 400px;
}

.fixed-three {
  display: none;
  background: #B5E8D5 url("../img/fixed-ice3.png") bottom no-repeat;
  background-attachment: fixed;
  background-size: 400px;
  height: 100px;
}

.center-text {
  padding-top: 80px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  font-family: "Arial Black", sans-serif;
}

.center-text span {
  display: block;
  font-size: 38px;
  font-family: "Open Sans Condensed", sans-serif;
}

.two-col-2 {
  background-image: url("../img/bg3.jpg");
  background-position: -177px -100px;
  background-repeat: no-repeat;
}

.col-text-2 {
  padding-bottom: 200px;
}

.button-width {
  width: 150px;
}

.col-img-three {
  background: url("../img/bg2.jpg") right no-repeat;
}

.two-col-3 {
  background-image: url("../img/bg2.jpg");
  background-position: -679px 0;
  background-repeat: no-repeat;
}

.col-text-3 {
  color: #000;
  padding-bottom: 100px;
}

.button-color-3 {
  color: #000;
  border: 2px solid #000;
  margin-bottom: -29px;
}

.button-color-3:hover {
  color: #fff;
}

.main-footer {
  margin: -5px 0 0 0;
  padding: 20px 0;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.heart {
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  background: url("../img/heart-icon.png") 0 0 no-repeat;
  background-size: 25px 25px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s;
}

.heart-active {
  opacity: 0.3;
}


@media (min-width: 900px) {
  .two-col-1 {
    background: none;
  }

  .two-col-2 {
    background: none;
  }

  .two-col-3 {
    background: none;
  }

  .main-header__navigation--mobile {
    display: none;
  }

  .container {
    width: 800px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .main-header {
    background: #F9DB79 url("../img/ice1.png") center no-repeat;
  }

  .main-header__menu {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
  }

  .main-header__navigation {
    width: 500px;
  }

  .main-header__navigation--list {
    display: flex;
    justify-content: space-between;
  }

  .main-header__menu a {
      font-size: 18px;
      color: #000000;
      text-transform: uppercase;
      transition: all 0.3s;
  }

  .main-header__banner {
    padding-bottom: 100px;
  }

  .top-text {
    padding-top: 330px;
    font-family: "Arial Black", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 115px;
    text-align: center;
  }

  .top-text span {
    display: block;
    font-size: 38px;
    font-family: "Open Sans Condensed", sans-serif;
  }

  .button {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 5px 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    background: transparent;
    border: 2px solid white;
    transition: all 0.3s;
  }

  .button:hover {
    background: #000000;
    border: 2px solid black;
  }

  .button-color {
    color: #000;
    border: 2px solid #000;
    margin: 40px auto;
  }

  .button-color:hover {
    color: #ffffff;
  }

  .two-col {
    height: 650px;
    clear: both;
    overflow: hidden;
  }

  .col {
    float: left;
    width: 50%;
  }

  .col-img {
    height: 100%;
  }

  .col-img-one {
    background: url("../img/bg1.jpg") center no-repeat;
  }

  .col-img-two {
    background: url("../img/bg3.jpg") center no-repeat;
  }

  .col-text {
    text-align: center;
    padding: 200px 30px 0 30px;

    color: #000000;
  }

  .col-text h2 {
    font-size: 38px;
    text-transform: uppercase;
    max-width: 400px;
    margin: 0 auto;
  }

  .col-text span {
    font-family: "Marck Script", cursive;
    font-size: 24px;
  }

  .col-text p {
    font-size: 16px;

  }

  .fixed {
    height: 780px;
  }

  .fixed-one {
    background: #B5E8D5 url("../img/fixed-ice1.png") center no-repeat;
    background-attachment: fixed;
  }

  .fixed-two {
    background: #FFBFB3 url("../img/fixed-ice2.png") center no-repeat;
    background-attachment: fixed;
  }

  .fixed-three {
    display: block;
    background: #B5E8D5 url("../img/fixed-ice3.png") bottom no-repeat;
    background-attachment: fixed;
  }

  .center-text {
    padding-top: 280px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 115px;
    text-align: center;
    font-family: "Arial Black", sans-serif;
  }

  .center-text span {
    display: block;
    font-size: 38px;
    font-family: "Open Sans Condensed", sans-serif;
  }

  .button-width {
    width: 150px;
  }

  .col-img-three {
    background: url("../img/bg2.jpg") right no-repeat;
  }

  .main-footer {
    margin: -5px 0 0 0;
    padding: 20px 0;
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 14px;
  }

  .heart {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    background: url("../img/heart-icon.png") 0 0 no-repeat;
    background-size: 25px 25px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s;
  }

  .heart-active {
    opacity: 0.3;
  }
}

@media (min-width: 1200px) {
  .main-header__navigation--mobile {
    display: none;
  }

  .container {
    width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
  }

  .main-header {
    background: #F9DB79 url("../img/ice1.png") center no-repeat;
  }

  .main-header__menu {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
  }

  .main-header__navigation {
    width: 600px;
  }

  .main-header__navigation--list {
    display: flex;
    justify-content: space-between;
  }

  .main-header__banner {
    padding-bottom: 100px;
  }

  .top-text {
    padding-top: 330px;
    font-family: "Arial Black", sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 115px;
    text-align: center;
  }

  .top-text span {
    display: block;
    font-size: 38px;
    font-family: "Open Sans Condensed", sans-serif;
  }

  .button {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding: 5px 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    background: transparent;
    border: 2px solid white;
    transition: all 0.3s;
  }

  .button:hover {
    background: #000000;
    border: 2px solid black;
  }

  .button-color {
    color: #000;
    border: 2px solid #000;
    margin: 40px auto;
  }

  .button-color:hover {
    color: #ffffff;
  }

  .two-col {
    height: 650px;
    clear: both;
    overflow: hidden;
  }

  .col {
    float: left;
    width: 50%;
  }

  .col-img {
    height: 100%;
  }

  .col-img-one {
    background: url("../img/bg1.jpg") center no-repeat;
  }

  .col-img-two {
    background: url("../img/bg3.jpg") center no-repeat;
  }

  .col-text {
    text-align: center;
    padding: 200px 30px 0 30px;
  }

  .col-text h2 {
    font-size: 38px;
    text-transform: uppercase;
    max-width: 400px;
    margin: 0 auto;
  }

  .col-text span {
    font-family: "Marck Script", cursive;
    font-size: 24px;
  }

  .col-text p {
    font-size: 16px;

  }

  .fixed {
    height: 780px;
  }

  .fixed-one {
    background: #B5E8D5 url("../img/fixed-ice1.png") center no-repeat;
    background-attachment: fixed;
  }

  .fixed-two {
    background: #FFBFB3 url("../img/fixed-ice2.png") center no-repeat;
    background-attachment: fixed;
  }

  .fixed-three {
    display: block;
    background: #B5E8D5 url("../img/fixed-ice3.png") bottom no-repeat;
    background-attachment: fixed;
  }

  .center-text {
    padding-top: 280px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 115px;
    text-align: center;
    font-family: "Arial Black", sans-serif;
  }

  .center-text span {
    display: block;
    font-size: 38px;
    font-family: "Open Sans Condensed", sans-serif;
  }

  .button-width {
    width: 150px;
  }

  .col-img-three {
    background: url("../img/bg2.jpg") right no-repeat;
  }

  .main-footer {
    margin: -5px 0 0 0;
    padding: 20px 0;
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 14px;
  }

  .heart {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    background: url("../img/heart-icon.png") 0 0 no-repeat;
    background-size: 25px 25px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s;
  }

  .heart-active {
    opacity: 0.3;
  }
}